#database
DB_HOST = 'localhost'
DB_NAME = 'node'
DB_USER = 'root'
DB_PASSWORD = 'khamlar123'
DB_DIALECT = 'mysql'
DB_LOGS = true

#JWT
JWT_EXPIRES_IN = '10m'
JWT_REFRESH_EXPIRES_IN = '30m'
JWT_SECRET = 'superman'

PORT = 3000